@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

:root {
  --primary-color: #fffffd;
  --background-color: #f8f8f8;

  --text-color: #434343;
  --accent-color: #f7c873;
  --box-shadow: 0 5px 20px 1px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] {
  --primary-color: #323232;
  --background-color: #121212;
  --text-color: #eeeeee;
  --accent-color: #00aaaa;
  --text-shadow: 0 0 0 #fff, 0 0 1rem #fff, 0 0 0 #fff, 0 0 0 #111,
    /* Accent color for the glow */ 0 0 1rem #000, 0 0 1rem #000, 0 0 0 #000;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0rem;
  background-color: var(--background-color);
  font-family: Space Grotesk, sans-serif;
  color: var(--text-color);
  font-size: 1.2rem;
  text-shadow: var(--text-shadow);
}

section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

nav {
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  position: fixed;
  letter-spacing: 0.3rem;
  padding: 1rem;
  width: 100%;
  background: var(--background-color);
  text-shadow: var(--text-shadow);
}

/* .logo {
  color: var(--text-color);
  font-size: 1.5rem;
} */

.nav-links {
  list-style: none;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-shadow: var(--text-shadow);
}

/* .nav-links li {
  margin: 0 1rem;
} */

.nav-links a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1rem;
  text-shadow: var(--text-shadow);
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background: var(--text-color);
  margin: 5px;
  transition: all 0.3s ease;
}

a {
  color: var(--text-color);
  text-decoration: none;
  border-color: var(--text-color);
  border-bottom: 3px solid transparent;
  font-weight: bold;
  padding: 5px;
}

a:hover {
  background-color: var(--accent-color);
  border-bottom: 3px solid;
}

a:focus {
  background-color: none;
}

/* about */
.about-container {
  display: flex;
}

img {
  height: 200px;
  width: 200px;
}

ul {
  list-style-type: lower-greek;
  text-align: left;
}

/* dark mode toggle */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
  z-index: 100;
  position: fixed;
  right: 25px;
  top: 25px;
}

.theme-switch-wrapper span {
  margin-right: 10px;
  font-size: 1.5rem;
  text-shadow: var(--text-shadow);
}

.theme-switch {
  display: inline-block;
  height: 1rem;
  position: relative;
  width: 2rem;
}

.theme-switch input {
  display: none;
}

.slider {
  background: var(--accent-color);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider::before {
  background: var(--text-color);
  bottom: 0px;
  content: "";
  height: 16px;
  left: 0px;
  position: absolute;
  transition: 0.4s;
  width: 16px;
}

input:checked + .slider {
  background: var(--accent-color);
}

input:checked + .slider::before {
  transform: translateX(16px);
}

.slider.round {
  border-radius: 14px;
}

.slider.round::before {
  border-radius: 50%;
}

.fas {
  font-size: 1.5rem;
  margin-right: 5px;
}

/* footer */
.social-links i {
  font-size: 48px;
  padding: 30px;
  cursor: pointer;
}

.social-links i:hover {
  color: var(--accent-color);
}

.social-links a {
  text-decoration: none;
  border: none;
}
.social-links a:hover {
  background: none;
}

/* Media queries for responsive design */
/* @media only screen and (max-width: 376px) { */
@media (max-width: 768px) {
  /* Styles for tablets and larger screens */
  #everything {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80vw; /* Set max-width for larger screens */
    margin: 0 auto; /* Center container horizontally */
  }
  .theme-switch-wrapper {
    top: 15px;
    right: 30px;
  }
  nav {
    background: transparent;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: fixed;
    top: 40px;
    left: 0px;
    background: var(--background-color);
  }

  .burger {
    display: block;
  }

  .nav-active .nav-links {
    display: flex;
  }

  nav.nav-active {
    background-color: var(--background-color);
  }
  .social-links i {
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
  }

  .image-container {
    flex-wrap: wrap;
  }
}

.text-card {
  height: 100%;
  width: 90%;
  /* background-color: var(--background-color); */
  /* border-radius: 20px; */
  /* z-index: 1; */
  /* padding: 10px; */
  /* box-shadow: var(--box-shadow); */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* justify-content: space-evenly; */
  /* border: 1px solid; */
  /* border-color: var(--accent-color); */
}

.team-container {
  width: 90%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0.1rem;
}

.team-card {
  border-radius: 0.5rem;
  width: 300px;
  height: 300px;
  box-shadow: var(--box-shadow);
  background-color: var(--primary-color);
  transition: transform 0.3s ease-in-out;
}

.team-card-name {
  font-size: 1em;
}
.team-card-role {
  font-size: 1em;
}

.team-card-img {
  object-fit: cover;
  width: 90%;
  height: 60%;
}

/* .team-card-description {
  font-size: 1em;
} */

/* Keyframes for fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Base class for fade-in animation */
.fade-in {
  animation-name: fadeIn;
  animation-duration: 1s;
  /* animation-fill-mode: both; */
}

/* flags */
.flag-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  justify-content: center;
}

.flag-container img {
  /* width: 30px;
  height: 20px;
  padding: 3px; */
  width: 2rem;
  height: 1rem;
  padding: 0.1rem;
  user-select: none;
}

#membership-qr {
  border-radius: 1rem;
  width: 200px;
  height: 200px;
  margin-bottom: 3px;
}

.membership-container {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.why-join {
  width: 80%;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ready-join {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  text-align: center;
  align-items: center;
}
